NEXT_PUBLIC_AWS_REGION='us-east-1'  
NEXT_PUBLIC_COGNITO_USER_POOL_ID='us-east-1_xxxxxxxxx' 
NEXT_PUBLIC_COGNITO_WEB_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxx' 
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080" 
NEXT_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
NEXT_PUBLIC_PRESIGNED_URL_ENDPOINT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" 
NEXT_PUBLIC_CLOUDFRONT_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" 
